<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
>
    <TextView
        android:id="@+id/tv_checkable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tool:text="示例用字"/>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_checkable_text"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_checkable_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:src="@mipmap/goods_detail_sort_up"/>
        <ImageView
            android:id="@+id/iv_checkable_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:src="@mipmap/goods_detail_sort_down"/>


    </LinearLayout>

</LinearLayout>