<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <com.czg.soft.SoftRadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
    >

        <com.czg.soft.SoftRadioButton
            android:id="@+id/softradiobutton0"
            style="@style/softRadioButton_style"
            app:text="按钮0"

        />
        <com.czg.soft.SoftRadioButton
            android:id="@+id/softradiobutton1"
            style="@style/softRadioButton_style"
            app:text="按钮1"

        />
        <com.czg.soft.SoftRadioButton
            android:id="@+id/softradiobutton2"
            style="@style/softRadioButton_style"
            app:text="按钮2"
        />
        <com.czg.soft.SoftRadioButton
            android:id="@+id/softradiobutton3"
            style="@style/softRadioButton_style"
            app:text="按钮3"
        />
        <com.czg.soft.SoftRadioButton
            android:id="@+id/softradiobutton4"
            style="@style/softRadioButton_style"
            app:text="按钮4"
        />
    </com.czg.soft.SoftRadioGroup>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"/>

</LinearLayout>
